# minibiz

./: .gitignore  pom.xml
minicrm-app/: pom.xml
minicrm-app/src/main/java/ru/miniprog/minicrmapp/: MinicrmAppApplication.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/: package-info.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/api/: ChatController.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/api/payload/: MessageDto.java  MessagePayload.java  NewChatRoomPayload.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/config/: WebSocketConfig.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/internal/api/: AuthController.java  ChatController.java  UserController.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/internal/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/internal/dto/: ChatRoomDto.java  JwtAuthenticationResponse.java  MessageDto.java  SignInRequest.java  SignUpRequest.java  UserCrmDTO.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/internal/mapper/: ChatRoomMapper.java  MessageMapper.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/internal/model/: ChatRoom.java  Message.java  MessageStatus.java  Role.java  TypeChat.java  UserCrm.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/internal/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/internal/service/: AuthenticationService.java  JwtService.java  UserService.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/mapper/: ChatRoomMapper.java  MessageMapper.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/model/: ChatRoom.java  Message.java  MessageStatus.java  TypeChat.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/chat/repository/: ChatRoomRepository.java  MessageRepository.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/config/: ModuleDetection.java  OpenApiConfig.java  ValidationConfig.java  ValidationExceptionHandler.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/kanban/: package-info.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/kanban/api/: KanbanBoardController.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/kanban/api/payload/: NewNote.java  NewStatusPayload.java  NewTaskPayload.java  UpdateStatusPayload.java  UpdateTaskPayload.java  UpdateTaskStatusPayload.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/kanban/mapper/: NoteMapper.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/kanban/model/: Note.java  Status.java  Task.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/kanban/repository/: NoteRepository.java  StatusRepository.java  TaskRepository.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/kanban/service/: KanbanService.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/statistics/api/: StatisticsController.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/statistics/model/: StatisticsResponse.java  UserStatistics.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/statistics/service/: StatisticsService.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/: package-info.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/api/: UserController.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/api/payload/: UpdateUserPayload.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/config/: SecurityConfiguration.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserCrmDTO.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/internal/api/: AuthController.java  UserController.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/internal/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/internal/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserCrmDTO.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/internal/model/: Role.java  Token.java  TokenUser.java  UserCrm.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/internal/repository/: UserRepository.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/internal/service/: AuthenticationService.java  DefaultTokenCookieFactory.java  JwtService.java  (+7 more)
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/model/: Role.java  Token.java  TokenUser.java  UserCrm.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/repository/: UserRepository.java
minicrm-app/src/main/java/ru/miniprog/minicrmapp/users/service/: DefaultTokenCookieFactory.java  GetCsrfTokenFilter.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java  UserService.java
minicrm-app/src/main/resources/: application.properties  schema.sql
minicrm-app/src/main/resources/minifront/: package-lock.json  package.json
minicrm-app/src/main/resources/minifront/src/: App.jsx
minicrm-app/src/main/resources/minifront/src/components/: NavBar.jsx
minicrm-app/src/main/resources/minifront/src/pages/: ChatPage.jsx  DashboardPage.jsx  KanbanBoardPage.jsx  LoginFormPage.jsx  RegisterFormPage.jsx  UsersPage.jsx
minicrm-app/src/main/resources/minifront/src/services/: authService.jsx  useNotification.jsx
minicrm-app/src/main/resources/minifront/src/stores/: mainStore.jsx
minicrm-app/src/main/resources/static/: index.html
minicrm-app/src/main/resources/static/assets/: index-BNyAoJ4F.js  index-BcD39pO6.css  index-C0KVYyNa.js  index-DwdIHHDU.js  index-Pg-v0Q5t.js
minicrm-app/src/test/java/ru/miniprog/minicrmapp/: ChatControllerTest.java  KanbanBoardControllerTest.java  MinicrmAppApplicationTests.java  ModulithSnippetsTest.java  StatisticsControllerTest.java  UserControllerTest.java
(+67 files in other folders)
