spring.application.name=minicrm
spring.datasource.url=jdbc:postgresql://localhost:5432/minicrm
spring.datasource.username=admincrm
spring.datasource.password=qwerqwer
spring.datasource.driver-class-name=org.postgresql.Driver
